<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="aboutus.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball balancing table</title>
</head>
<body>
  
  <section class="body">
    <header class="color">
        <nav class=" nav">
            <div class="titre" >
                 </div>
                
            <div class="line" id="navbar">
                
            
                <ul  type="none"class=" list" class="line" >
                <li><a href="file:///C:/Users/Tassou/Desktop/projet-git/page-acceuil/index.html">Homepage </a></li>
                <li><a href="file:///C:/Users/Tassou/Desktop/projet-git/Explore-page/Explore.html">Explore</a></li>
                <li ><a href="file:///C:/Users/Tassou/Desktop/projet-git/configuration/config.html" >Configuration</a></li>
                <li><a href="file:///C:/Users/Tassou/Desktop/projet-git/control-page/control.html">Control</a></li>
                <li><a href=""><div style="color: rgb(24, 140, 211);">About-us</div></a></li>
                
               
            </Ul >
           
        </div> 
    </nav>  
</header>
<section >
    <h2  id="tt">know More About Us<h3 id="sous-ligne">Our team accompanies you throughout this project.</h3></h2>
<div class="card ">
    <div class="detail">
    <h1> Tasnim <span class="sp2">Chourabi</span></h1>
    <br>
    <p><h3>Description:</h3>
        -A second-grade electrical engineering student with a passion for web development<br>
        -Aspired to become a successful businesswoman in the future <br>
        -Specialized in creating dynamic and user-friendly websites  
        <br> <h3>contact: </h3>
        -Phone:93646322 <br>
        -Email:www.tasnimchourabi2002@gmail.com <br>
        -Facebook:Tasnim chourabi
    </p>
    <a href="file:///C:/Users/Tassou/Downloads/mon_cv.pdf"id="cursor">Download cv</a>
    <div class="image">
        <img src="shape-removebg-preview.png" class="shape">
        <img src="tasnim-removebg-preview (1).png" class="tasnim">
    </div>
       </div>
    </div>
    <div class="card ">
        <div class="detail">
        <h1> Haifa <span class="sp2">Achir</span></h1>
        <br>
        <p><h3>Description</h3>
            -Electrical engineering student diving into image processing and computer vision  <br>
            -Aims to create a friendly and energetic workspace in the team. <br>
            -Diving into image processing and computer vision because it's what she loves.
            <br> <h3>Contact </h3>
            -Phone:28423909 <br>
            -Email:www.achirhaifa@gmail.com <br>
            -Facebook:Achir Haifa
        </p>
        <a href="file:///C:/Users/Tassou/Downloads/CV%20achir%20haifa.pdf"id="cursor">Download cv</a>
        <div class="image">
            <img src="shape-removebg-preview.png" class="shape">
            <img src="haifouf-removebg-preview.png" class="tasnim">
        </div>
           </div>
        </div>
        <div class="card ">
            <div class="detail">
            <h1> Nizar <span class="sp2">Hamza</span></h1>
            <br>
            <p><h3>Description:</h3>
                -A second-grade electrical engineering student  <br>
                - Microcontroller Programming and Industrial Systems Modeling<br>
                -Development of Electronic Cards
                <br> <h3>Contact </h3>
                -Phone:28413567 <br>
                -Email:www.nizarhhamza@gmail.com <br>
                -Facebook:Nizar Hamza
            </p>
            <a href="file:///C:/Users/Tassou/Downloads/cv%20(2).pdf" id="cursor">Download cv</a>
            <div class="image">
                <img src="shape-removebg-preview.png" class="shape">
                <img src="nizar-removebg-preview.png" class="tasnim">
            </div>
               </div>
            </div>
            <div class="card ">
                <div class="detail">
                <h1> Baha-Eddine <span class="sp2">Hammou</span></h1>
                <br>
                <p><h3>Description:</h3>
                    -A second-grade electrical engineering student  <br>
                    -Passionate about Embedded systems <br>
                    -Machine learning enthusiast
                    <br> <h3>Contact</h3>
                    -Phone:54076508 <br>
                    -bahaeddinehammou@gmail.com <br>
                    -Facebook:Baha-Eddine Hammou
                </p>
                <a href="file:///C:/Users/Tassou/Downloads/BahaeddineHammou.pdf"id="cursor">Download cv</a>
                <div class="image">
                    <img src="shape-removebg-preview.png" class="shape">
                    <img src="baha_img-removebg-preview.png" class="tasnim">
                </div>
                   </div>
                </div>
                
</section>
<br><br><br><br>
<button class="boutton"><a href="https://github.com/nizarhamza/ball_balancing_table/tree/main"> visit our git project </a></button>
<br><br><br><br>
</body>
</html>

      